/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h> 
#include <dt-bindings/zmk/pointing.h>

/ {
        kscan: kscan {
                compatible = "zmk,kscan-gpio-matrix";
                diode-direction = "col2row";
                wakeup-source;
        };

        behaviors {
                rpi: require_prior_idle {
                        compatible = "zmk,behavior-hold-tap";
                        #binding-cells = <2>;
                        flavor = "tap-preferred";
                        tapping-term-ms = <200>;
                        quick-tap-ms = <200>;
                        require-prior-idle-ms = <125>;
                        bindings = <&kp>, <&kp>;
                };
                scr0: screenshot {
                        compatible = "zmk,behavior-tap-dance";
                        #binding-cells = <0>;
                        tapping-term-ms = <200>;
                        bindings = <&kp PSCRN>, <&kp LC(LG(PSCRN))>, <&kp LG(LS(PSCRN))>;
                };
        };

        keymap {
                compatible = "zmk,keymap";

                default_layer {
                        display-name = "Base";
                        bindings = <
   &kp ESC   &kp Q       &kp W       &kp E         &kp R       &kp T       &kp Y   &kp U       &kp I         &kp O       &kp P          &kp DEL
   &kp TAB   &rpi LGUI A &rpi LALT S &rpi LSHIFT D &rpi LCTL F &kp G       &kp H   &rpi RCTL J &rpi RSHIFT K &rpi RALT L &rpi RGUI SEMI &kp SQT
   &kp LSHFT &kp Z       &kp X       &kp C         &kp V       &kp B       &kp N   &kp M       &kp COMMA     &kp DOT     &kp FSLH       &kp GRAVE
                                     &kp LGUI      &mo 1       &kp SPACE   &kp RET &mo 2       &kp BSPC
                        >;
                };
                //Layer 1
                lower_layer {
                        display-name = "Lower";
                        bindings = <
   &kp TAB    &kp N1       &kp N2         &kp N3            &kp N4             &kp N5              &kp N6     &kp N7    &kp N8    &kp N9    &kp N0 &kp BSPC
   &trans     &trans       &mmv MOVE_LEFT &mmv MOVE_DOWN    &mmv MOVE_UP       &mmv MOVE_RIGHT     &kp LEFT   &kp DOWN  &kp UP    &kp RIGHT &trans &trans
   &kp LSHFT  &trans       &trans         &scr0             &kp LC(LG(LEFT))   &kp LC(LG(RIGHT))   &mkp LCLK  &mkp RCLK &mkp RCLK &trans    &trans &trans
                          	          &kp LGUI          &trans             &kp SPACE           &kp RET    &tog 4    &kp RALT
                        >;
                };

                //Layer 2
                raise_layer {
                        display-name = "Raise";
                        bindings = <
   &kp  TAB  &kp EXCL         &kp AT     &kp HASH    &kp DLLR       &kp PRCNT      &kp CARET &kp AMPS  &kp KP_MULTIPLY &kp LPAR &kp RPAR &kp BSPC
   &kp LCTRL &trans           &trans     &trans      &tog 3         &trans         &kp MINUS &kp EQUAL &kp LBKT        &kp RBKT &kp BSLH &kp GRAVE
   &kp LSHFT &kp C_PLAY_PAUSE &kp C_PREV &kp C_NEXT  &kp C_VOL_DN   &kp C_VOL_UP   &kp UNDER &kp PLUS  &kp LBRC        &kp RBRC &kp PIPE &kp TILDE
                    	                 &kp LGUI    &trans         &kp SPACE      &kp RET   &trans    &kp RALT
                        >;
                };

                //Layer 3
                function_layer {
                        display-name = "Function";
                        bindings = <
   &kp LCTRL &trans   &kp F1 &kp F2   &kp F3   &kp F4      &kp F1 &kp F2   &kp F3   &kp F4  &trans &kp RCTRL
   &kp LALT  &trans   &kp F5 &kp F6   &kp F7   &kp F8      &kp F5 &kp F6   &kp F7   &kp F8  &trans &kp RALT
   &kp LSHFT &trans   &kp F9 &kp F10  &kp F11  &kp F12     &kp F9 &kp F10  &kp F11  &kp F12 &trans &kp RSHFT
                    	     &trans   &to 0    &trans      &trans &to 0    &trans
                        >;
                };

                //Layer 4
                settings_layer {
                        display-name = "Settings";
                        bindings = <
   &kp TAB    &kp N1       &kp N2       &kp N3       &kp N4       &kp N5         &kp N6       &kp N7   &kp N8 &kp N9    &kp N0 &kp BSPC
   &bt BT_CLR &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4   &kp LEFT     &kp DOWN &kp UP &kp RIGHT &trans &trans
   &kp LSHFT  &trans       &trans       &trans       &trans       &bootloader    &bootloader  &trans   &trans &trans    &trans &trans
                          	        &kp LGUI     &to 0        &kp SPACE      &kp RET      &trans   &kp RALT
                        >;
                };

                extra_1 {
                        status = "reserved";
                };

                extra_2 {
                        status = "reserved";
                };
        };
};