/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
        behaviors {
                rpi: require_prior_idle {
                        compatible = "zmk,behavior-hold-tap";
                        #binding-cells = <2>;
                        flavor = "tap-preferred";
                        tapping-term-ms = <200>;
                        quick-tap-ms = <200>;
                        require-prior-idle-ms = <125>;
                        bindings = <&kp>, <&kp>;
                };

                ctrl_gui_left: mod_morph_left {
                        compatible = "zmk,behavior-mod-morph";
                        mods = <(MOD_LCTL | MOD_LGUI)>;
                        bindings = <&kp LEFT>;
                        #binding-cells = <0>;
                };

                layer1_or_ctrl_gui_left: tap_dance_l1 {
                        compatible = "zmk,behavior-tap-dance";
                        #binding-cells = <0>;
                        tapping-term-ms = <200>;
                        bindings = <&mo 1 &ctrl_gui_left>;
                };

                ctrl_gui_right: mod_morph_right {
                        compatible = "zmk,behavior-mod-morph";
                        mods = <(MOD_LCTL | MOD_LGUI)>;
                        bindings = <&kp RIGHT>;
                        #binding-cells = <0>;
                };

                layer2_or_ctrl_gui_right: tap_dance_l2 {
                        compatible = "zmk,behavior-tap-dance";
                        #binding-cells = <0>;
                        tapping-term-ms = <200>;
                        bindings = <&mo 2 &ctrl_gui_right>;
                };
        };

        keymap {
                compatible = "zmk,keymap";

                default_layer {
                        display-name = "Base";
                        bindings = <
   &kp ESC   &kp Q       &kp W       &kp E         &kp R                    &kp T       &kp Y   &kp U                     &kp I         &kp O       &kp P          &kp DEL
   &kp TAB   &rpi LGUI A &rpi LALT S &rpi LSHIFT D &rpi LCTL F              &kp G       &kp H   &rpi RCTL J               &rpi RSHIFT K &rpi RALT L &rpi RGUI SEMI &kp SQT
   &kp LSHFT &kp Z       &kp X       &kp C         &kp V                    &kp B       &kp N   &kp M                     &kp COMMA     &kp DOT     &kp FSLH       &kp TILDE
                                     &kp LGUI      &layer1_or_ctrl_gui_left &kp SPACE   &kp RET &layer2_or_ctrl_gui_right &kp BSPC
                        >;
                };
                //Layer 1
                lower_layer {
                        display-name = "Lower";
                        bindings = <
   &kp TAB    &kp N1       &kp N2       &kp N3       &kp N4       &kp N5         &kp N6       &kp N7   &kp N8 &kp N9    &kp N0 &kp BSPC
   &bt BT_CLR &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4   &kp LEFT     &kp DOWN &kp UP &kp RIGHT &trans &trans
   &kp LSHFT  &trans       &trans       &trans       &trans       &bootloader    &bootloader  &trans   &trans &trans    &trans &trans
                          	        &kp LGUI     &trans       &kp SPACE      &kp RET      &trans   &kp RALT
                        >;
                };

                //Layer 2
                raise_layer {
                        display-name = "Raise";
                        bindings = <
   &kp  TAB  &kp EXCL &kp AT &kp HASH &kp DLLR &kp PRCNT   &kp CARET &kp AMPS  &kp KP_MULTIPLY &kp LPAR &kp RPAR &kp BSPC
   &kp LCTRL &trans   &trans &trans   &trans   &trans      &kp MINUS &kp EQUAL &kp LBKT        &kp RBKT &kp BSLH &kp GRAVE
   &kp LSHFT &trans   &trans &trans   &trans   &trans      &kp UNDER &kp PLUS  &kp LBRC        &kp RBRC &kp PIPE &kp TILDE
                    	     &kp LGUI &trans   &kp SPACE   &kp RET   &trans    &kp RALT
                        >;
                };

                extra_1 {
                        status = "reserved";
                };

                extra_2 {
                        status = "reserved";
                };

                extra_3 {
                        status = "reserved";
                };
        };
};